programa
{
inteiro nota

	funcao inicio()
	{
		escreva("Vamos ver seu status de desenvolvimento? \nQual foi sua última nota? ")
		leia (nota) 
	escolha (nota){
	caso 10: 	escreva ("Parabéns! Você foi aprovado!")
	pare
	caso 9: 	escreva ("Parabéns! Você foi aprovado!")
	pare													
	caso 8: 	escreva ("Você foi aprovado, mas consegue melhorar!")
	pare
	caso 7: 	escreva ("Você foi aprovado, mas consegue melhorar!")
	pare
	caso 6: 	escreva ("Você está em Recuperação.")
	pare
	caso 5: 	escreva ("Você está em Recuperação.")
	pare
	caso 4: 	escreva ("Você está em Recuperação.")
	pare
	caso 3: 	escreva ("Você foi reprovado.")
	pare
	caso 2: 	escreva ("Você foi reprovado.")
	pare
	caso 1: 	escreva ("Você foi reprovado.")
	pare
	caso 0: 	escreva ("Você foi reprovado.")
	pare
	}
}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 594; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */