programa
{
inteiro codigo
	funcao inicio()
	{
		escreva("Escolha uma categoria, \nDigite seu código de 1-3: ")
		leia (codigo)

	escolha (codigo){
		caso 1: 
		escreva ("Você escolheu a categoria Vestuário!")
		pare
		caso 2: 
		escreva ("Você escolheu a categoria Eletrônicos!")
		pare
		caso 3: 
		escreva ("Você escolheu a categoria Alimentos!")
		pare
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */